RESERVED=1
PROGRAM=2
SUBROUTINE=3
RETURNS=4
DATA_TYPE=5
TYPE_STRING=6
TYPE_NUMBER=7
TYPE_LOGIC=8
REF=9
START=10
END=11
VAR=12
CONST=13
VECTOR=14
MATRIX=15
RECORD=16
PREDEF_CONST_POS=17
PREDEF_CONST_NEG=18
INT_NUMBER=19
REAL_NUMBER=20
EXP_NUMBER=21
CHAR=22
TK_PLUS=23
TK_MINUS=24
TK_TIMES=25
TK_DIVISION=26
TK_MOD=27
TK_POWER=28
TK_NOT_EQUAL=29
TK_EQUAL=30
TK_GREATER_EQUAL=31
TK_GREATER=32
TK_LESS_EQUAL=33
TK_LESS=34
TK_ASSIGN=35
TK_SEMICOLON=36
TK_DOUBLE_POINT=37
TK_POINT=38
TK_COMMA=39
TK_LEFT_PAR=40
TK_RIGHT_PAR=41
TK_LEFT_BRACE=42
TK_RIGHT_BRACE=43
TK_LEFT_BRACKET=44
TK_RIGHT_BRACKET=45
ID=46
SPACES=47
COMMENT=48
TK_STRING=49
LITERAL=50
'programa'=2
'subrutina'=3
'retorna'=4
'cadena'=6
'numerico'=7
'logico'=8
'ref'=9
'inicio'=10
'fin'=11
'var'=12
'const'=13
'vector'=14
'matriz'=15
'registro'=16
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'<>'=29
'=='=30
'>='=31
'>'=32
'<='=33
'<'=34
'='=35
';'=36
':'=37
'.'=38
','=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'"'=49
'\''=50
