token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
ID
CONST
TK_ASSIGN
TK_STRING
INT_NUMBER
REAL_NUMBER
EXP_NUMBER
PREDEF_CONST_POS
PREDEF_CONST_NEG
DATA_TYPE
VAR
VECTOR
TK_LEFT_BRACE
TK_RIGHT_BRACE
MATRIX
TK_COMMA
RECORD
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_DOUBLE_POINT
START
END
SUBROUTINE
RETURNS
TK_LEFT_PAR
TK_RIGHT_PAR
REF

rule names:
file
declarations
const_declarations
types_declarations
var_declarations
simple_variables
simple_variable_aux
body
subroutines
parameters
param_declaration
param_declaration_aux


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 77, 10, 7, 13, 7, 14, 7, 78, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 121, 10, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 7, 12, 2, 146, 2, 28, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 7, 4, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 5, 18, 10, 2, 38, 3, 3, 2, 2, 2, 39, 43, 5, 6, 4, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 48, 7, 5, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 9, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 7, 14, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 13, 2, 2, 62, 95, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 15, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 13, 2, 2, 69, 95, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 18, 2, 2, 72, 73, 7, 16, 2, 2, 73, 76, 7, 8, 2, 2, 74, 75, 7, 19, 2, 2, 75, 77, 7, 8, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 13, 2, 2, 82, 95, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 20, 2, 2, 85, 89, 7, 21, 2, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 95, 3, 2, 2, 2, 94, 60, 3, 2, 2, 2, 94, 63, 3, 2, 2, 2, 94, 70, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 101, 7, 4, 2, 2, 97, 98, 7, 19, 2, 2, 98, 100, 7, 4, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 25, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 4, 2, 2, 111, 114, 5, 20, 11, 2, 112, 113, 7, 27, 2, 2, 113, 115, 7, 13, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 5, 16, 9, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 19, 3, 2, 2, 2, 122, 124, 7, 28, 2, 2, 123, 125, 5, 22, 12, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 21, 3, 2, 2, 2, 128, 130, 7, 30, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 135, 5, 24, 13, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 7, 4, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 17, 28, 33, 42, 50, 58, 78, 89, 94, 101, 114, 120, 124, 129, 134, 138]