token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
ID
SUBROUTINE
RETURNS
DATA_TYPE
TK_LEFT_PAR
TK_RIGHT_PAR
REF
TK_DOUBLE_POINT
TK_COMMA

rule names:
file
declarations
const_declarations
types_declarations
var_declarations
body
subroutines
parameters
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 52, 10, 8, 3, 9, 3, 9, 5, 9, 56, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 69, 10, 10, 12, 10, 14, 10, 72, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 71, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 4, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 12, 7, 2, 26, 27, 5, 14, 8, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 10, 6, 2, 31, 5, 3, 2, 2, 2, 32, 35, 7, 4, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 7, 4, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 43, 7, 4, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 4, 2, 2, 48, 51, 5, 16, 9, 2, 49, 50, 7, 6, 2, 2, 50, 52, 7, 7, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 15, 3, 2, 2, 2, 53, 55, 7, 8, 2, 2, 54, 56, 5, 18, 10, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 17, 3, 2, 2, 2, 59, 60, 8, 10, 1, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 7, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 7, 12, 2, 2, 67, 69, 5, 18, 10, 5, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 9, 22, 34, 38, 42, 51, 55, 70]