INT_NUMBER=1
REAL_NUMBER=2
EXP_NUMBER=3
CHAR=4
TK_PLUS=5
TK_MINUS=6
TK_ASTERISK=7
TK_DIVISION=8
TK_POWER=9
TK_MOD=10
TK_NOT_EQUAL=11
TK_EQUAL=12
TK_GREATER_EQUAL=13
TK_GREATER=14
TK_LESS_EQUAL=15
TK_LESS=16
TK_ASSIGN=17
TK_SEMICOLON=18
TK_DOUBLE_POINT=19
TK_POINT=20
TK_COMMA=21
TK_LEFT_PAR=22
TK_RIGHT_PAR=23
TK_LEFT_BRACE=24
TK_RIGHT_BRACE=25
TK_LEFT_BRACKET=26
TK_RIGHT_BRACKET=27
RESERVED=28
PROGRAM=29
SUBROUTINE=30
RETURNS=31
DATA_TYPE=32
TK_BOOLEAN=33
ID=34
SPACES=35
COMMENT=36
STRING=37
LITERAL=38
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'%'=10
'<>'=11
'=='=12
'>='=13
'>'=14
'<='=15
'<'=16
'='=17
';'=18
':'=19
'.'=20
','=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'programa'=29
'subrutina'=30
'retorna'=31
'"'=37
'\''=38
