reserved: "and|archivo|caso|const|constantes|desde|eval|fin|hasta|inicio|
    imprimir|leer|lib|libext|matriz|mientras|not|numerico|or|paso|subrutina|
    programa|ref|registro|repetir|retorna|si|sino|tipos|var|variables|vector";

id: "[A-Za-zñÑ_](?:\w|ñ|Ñ|_){0,31}";
number: "[+-]?[0-9]+(?:.[0-9]+)?";

tk_assig:       "=";
tk_plus:        "\+";
tk_minus:       "-";
tk_times:       "\*";
tk_div:         "/";
tk_mod:         "%";
tk_pow:         "\^";

tk_less:        "<";
tk_leq:         "<=";
tk_greater:     ">";
tk_geq:         ">=";
tk_equal:       "==";
tk_neq:         "<>";

tk_point:       "\.";
tk_comma:       ",";
tk_colon:       ":";
tk_left_par:    "\(";
tk_right_par:   "\)";
tk_left_bra:    "\{";
tk_right_bra:   "\}";
tk_left_sqa:    "\[";
tk_right_sqa:   "\]";